# GestorIdentidadAPI

./: Dockerfile  PrimerParcial.csproj  PrimerParcial.http  Program.cs  README.md  appsettings.json
Controllers/: TitularController.cs  TramiteController.cs
EF/: MiDBContext.cs  Titulare.cs  Tramite.cs
Interfaces/: ITitularRepository.cs  ITramiteRepository.cs
Models/: TitularModel.cs  TramiteModel.cs
Properties/: launchSettings.json
Repositories/: TitularRepository.cs  TramiteRepository.cs
